[gd_scene load_steps=22 format=3 uid="uid://cs28o802dau5o"]

[ext_resource type="Script" path="res://scripts/camera/camera.gd" id="1_kub85"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="2_taoly"]
[ext_resource type="Script" path="res://scripts/state/state_machine.gd" id="3_b4for"]
[ext_resource type="Script" path="res://scripts/state/player/idle.gd" id="4_6nuxu"]
[ext_resource type="Script" path="res://scripts/state/player/jump.gd" id="5_3hfbn"]
[ext_resource type="Script" path="res://scripts/state/player/run.gd" id="6_m2pfy"]
[ext_resource type="Script" path="res://scripts/state/player/crouch.gd" id="7_l4bce"]
[ext_resource type="Script" path="res://scripts/state/player/attack.gd" id="8_u31xx"]
[ext_resource type="Script" path="res://scripts/state/player/jump_attack.gd" id="9_rhxyi"]
[ext_resource type="Script" path="res://scripts/state/player/climb.gd" id="10_kvsce"]
[ext_resource type="Script" path="res://scripts/interacts/climber.gd" id="10_rhhhb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b6vkq"]
radius = 20.0
height = 58.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q72ro"]

[sub_resource type="Animation" id="Animation_6j1xl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tne1o"]
resource_name = "crouch"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5)]
}

[sub_resource type="Animation" id="Animation_ekyju"]
resource_name = "idle"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mj53n"]
_data = {
"RESET": SubResource("Animation_6j1xl"),
"crouch": SubResource("Animation_tne1o"),
"idle": SubResource("Animation_ekyju")
}

[sub_resource type="QuadMesh" id="QuadMesh_8fq46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hf3e"]
size = Vector2(1.00219, 1.6715)

[sub_resource type="BoxMesh" id="BoxMesh_5644t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5d810"]
size = Vector2(0.987014, 1)

[node name="World" type="Node2D"]

[node name="MainCamera" type="Camera2D" parent="."]
offset = Vector2(960, 535)
script = ExtResource("1_kub85")
metadata/_edit_lock_ = true

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(969, 614)
script = ExtResource("2_taoly")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_b6vkq")

[node name="Sprite2D" type="Sprite2D" parent="Player"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player"]
modulate = Color(0.396078, 1, 1, 1)
scale = Vector2(29.25, 29.9197)
mesh = SubResource("CapsuleMesh_q72ro")

[node name="StateMachine" type="Node" parent="Player" node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_b4for")
initial_state = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("animation_player", "player")]
script = ExtResource("4_6nuxu")
animation_player = NodePath("../../AnimationPlayer")
player = NodePath("../..")

[node name="PlayerJump" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_3hfbn")
player = NodePath("../..")

[node name="PlayerRun" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_m2pfy")
player = NodePath("../..")

[node name="PlayerCrouch" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("animation_player", "player")]
script = ExtResource("7_l4bce")
animation_player = NodePath("../../AnimationPlayer")
player = NodePath("../..")

[node name="PlayerAttack" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("8_u31xx")
player = NodePath("../..")

[node name="PlayerJumpAttack" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("9_rhxyi")
player = NodePath("../..")

[node name="PlayerClimb" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("10_kvsce")
player = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_mj53n")
}

[node name="Environment" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Ground" type="MeshInstance2D" parent="Environment"]
position = Vector2(955, 686.625)
scale = Vector2(628, 49.25)
mesh = SubResource("QuadMesh_8fq46")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground/StaticBody2D"]
position = Vector2(-0.000547051, 0.308921)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_3hf3e")

[node name="Ladder" type="MeshInstance2D" parent="Environment"]
position = Vector2(1157.75, 563.5)
scale = Vector2(38.5, 193)
mesh = SubResource("BoxMesh_5644t")
script = ExtResource("10_rhhhb")

[node name="Area2D" type="Area2D" parent="Environment/Ladder"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ladder/Area2D"]
shape = SubResource("RectangleShape2D_5d810")
